@import '../../../general/common.less';
video#vid-sandclock {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url("@{picsUrl}sandclock.gif") no-repeat;
    background-size: cover;
}