@keyframes expand {
    from {height: 0;}
    to {height: 100px;}
}

main {
    background-color: blue;
    padding: 50px 0;
    .expand{
        min-height: 100px;
        p {
            margin: 100px 0;
            height: 0;
            overflow-x: hidden;
            background-color: white;
        }
        &:hover p{
            animation-name: expand;
            animation-duration: 1s;
        }
    }
}

