header,
footer {
    background-color: white;
    .clearfix();
}
header {
    text-align: center;
}
main {
    padding: 150px 0;
    width: 1200px;
    margin: 0 auto;
}

.expand {
    margin: 0;
    height: 0;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 0.8);
}

.edu,
.timeline,
.work {
    float: left;
}

.edu,
.work {
    width: 40%;
}

.timeline {
    width: 20%;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
section,
main {
    .clearfix();
}
section {
    .horizontal {
        height: 400px;
        &:first-of-type {
            margin-top: 500px;
        }
    }
}

