// urls
@baseUrl: "../";
@unversionedUrl: "@{baseUrl}unversioned/";
@cssUrl: "@{baseUrl}compiled/";
@mediaUrl: "@{baseUrl}media/";
@unversionedMediaUrl: "@{unversionedUrl}media/";
@picsUrl: "@{mediaUrl}pics/";
@unversionedPicsUrl: "@{unversionedUrl}pics/";
@vidsUrl: "@{mediaUrl}vids/";
